<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Movie_store A Entertainment Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Movie_store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
</script>
</head>
<body>
<div class="container">
	<div class="container_wrap">
		<div class="header_top">
		    <div class="col-sm-3 logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
		    <div class="col-sm-6 nav">
			  <ul>
				<li> <a href="#">Home </a></li>
				<li> <a href="#">Movies </a></li>
				<li> <a href="#">Favorites </a></li>
				<li> <a href="#"> MyList </a></li>
			 </ul>
			</div>

			<div class="col-sm-3 header_right">
			   <ul class="header_right_box">
				 <li><img src="images/p1.png" alt=""/></li>
				 <li><p><a href="#">Login</a></p></li>
				 <div class="clearfix"> </div>
			   </ul>
			</div>

			<div class="clearfix"> </div>
	      </div>
	      <div class="slider">
	   <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li><img src="images/banner.jpg" class="img-responsive" alt=""/>
	        	<div class="button">
			      <a href="#" class="hvr-shutter-out-horizontal">Watch Now</a>
			    </div>
			</li>
	        <li><img src="images/banner1.jpg" class="img-responsive" alt=""/>
	        	<div class="button">
			      <a href="#" class="hvr-shutter-out-horizontal">Watch Now</a>
			    </div>
			</li>
	        <li><img src="images/banner2.jpg" class="img-responsive" alt=""/>
	        	<div class="button">
			      <a href="#" class="hvr-shutter-out-horizontal">Watch Now</a>
			    </div>
			</li>
	      </ul>
	    </div>
	  
      </div>
      <div class="content">
      	<div class="box_1">
      	 <h1 class="m_2">All Movies</h1>
      	 <div class="search">
		    <form>
				<input type="text" value="Search movies,Tv..." onfocus="this.value='';">
				<input type="submit" value="">
		    </form>
		</div>
		<div class="clearfix"> </div>
		</div>

		<div class="box_2">
			<!--First. 5 columns with  grid items-->
		<div class="col-md-5 grid_3">
			  <div class="row_1">
			  <div class="col-md-6 grid_4">
				  <a href="single.html">
				  <div class="grid_2">
					<img src="images/pic1.jpg" class="img-responsive" alt=""/>
					<div class="caption1">
						<ul class="list_3">
				    		<li><p>2005</p></li>
				    	</ul>
						<p class="m_3">Guardians of the Galaxy</p>
					</a>
					<span><a href="#">Add to Favourites</a></span>
					</div>
				</div>

				   <div class="grid_2 col_1">
					<a href="#">
					<img src="images/pic2.jpg" class="img-responsive" alt=""/>
					<div class="caption1">
						<ul class="list_3">
				    		<li><p>1998</p></li>
				    	</ul>
				    	<p class="m_3">Guardians of the Galaxy</p>
					</div>
					</a>
					<span><a href="#">Add to Favourites</a></span>
				   </div>			   
		</div>

			   <div class="col-md-6 grid_7">
				   <div class="col_2">
						<a href="#">
						<img src="images/pic2.jpg" class="img-responsive" alt=""/>
						<div class="caption1">
							<ul class="list_3">
								<li><p>2001</p></li>
							</ul>
							<p class="m_3">Guardians of the Galaxy</p>
						</div>
						</a>
				   </div><br>	
				   <div class="col">
						<a href="#">
						<img src="images/pic2.jpg" class="img-responsive" alt=""/>
						<div class="caption1">
							<ul class="list_3">
								<li><p>2013</p></li>
							</ul>
							<p class="m_3">Guardians of the Galaxy</p>
						</div>
						</a>
				   </div>
			 </div>

			   </div>

			  
			</div>
			<!--End here-->

			<!--Beging second of 5 columns-->
			<div class="col-md-5 content_right">
			 <div class="row_3">
			  <div class="col-md-6 content_right-box">
				  <a href="#">
				<div class="grid_2">
				<img src="images/pic6.jpg" class="img-responsive" alt=""/>
				<div class="caption1">
						<ul class="list_5">
				    		<li><p>2016</p></li>
				    	</ul>
				    	<p class="m_3">Guardians of the Galaxy</p>
				</div>
			    </div>
			   </a>
			</div>

			   <div class="col-md-6 grid_5">
				   <a href="#">
				<div class="grid_2">
				<img src="images/pic7.jpg" class="img-responsive" alt=""/>
				<div class="caption1">
						<ul class="list_5">
				    		<li><p>2017</p></li>
				    	</ul>
				    	<p class="m_3">Guardians of the Galaxy</p>
				</div>
			    </div>
			   </a>
			</div>

			   <div class="clearfix"> </div>
			</div>

			  <div class="row_5">
			  	<div class="col-md-6">
					<div class="col_2">
					<a href="#">	
						<img src="images/pic7.jpg" class="img-responsive" alt=""/>
				<div class="caption1">
						<ul class="list_5">
				    		<li><p>1977</p></li>
				    	</ul>
				    	<p class="m_3">Guardians of the Galaxy</p>
				</div>
				</a>
				   </div>

			   </div>
			   <div class="col-md-6 m_6">
				   <a href="single.html">
						<img src="images/pic7.jpg" class="img-responsive" alt=""/>
						<div class="caption1">
								<ul class="list_5">
									<li><p>2007</p></li>
								</ul>
								<p class="m_3">Guardians of the Galaxy</p>
						</div>
			   </a>
			</div>
			  </div>
			</div>
			<!--End second column Grid-->
			
			<!--Begin third of 2 columns-->
			<div class="col-md-2 grid_6">
			<div class="m_7">
					<a href="#">
					<img src="images/pic9.jpg" class="img-responsive" alt=""/>
				<div class="caption1">
						<ul class="list_5">
				    		<li><p>2009</p></li>
				    	</ul>
				    	<p class="m_3">Guardians of the Galaxy</p>
				</div>
				</a>
			</div>

				<div class="col_2 col_3">
					<a href="#">
						<img src="images/pic7.jpg" class="img-responsive" alt=""/>
						<div class="caption1">
								<ul class="list_5">
									<li><p>2018</p></li>
								</ul>
								<p class="m_3">Guardians of the Galaxy</p>
						</div>
					</a>
			    </div>
			</div>
			<!--End-->

			<div class="clearfix"> </div>
		</div>
      </div>
   </div>
 </div>
 
<div class="container"> 
 <footer id="footer">
 	<div id="footer-3d">
		<div class="gp-container">
			<span class="first-widget-bend"></span>
		</div>		
	</div>
    <div id="footer-widgets" class="gp-footer-larger-first-col">
		<div class="gp-container">
            <div class="footer-widget footer-1">
            	<div class="wpb_wrapper">
					<img src="images/f_logo.png" alt=""/>
				</div> 
	          <br>
	          <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
			  <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
			 </div>
			 <div class="footer_box">
			  <div class="col_1_of_3 span_1_of_3">
					<h3>Categories</h3>
					<ul class="first">
						<li><a href="#">Dance</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
		     </div>
		     <div class="col_1_of_3 span_1_of_3">
					<h3>Information</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
		     </div>
		     <div class="col_1_of_3 span_1_of_3">
					<h3>Follow Us</h3>
					<ul class="first">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
					<div class="copy">
				      <p>&copy; 2015 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			        </div>
		     </div>
		    <div class="clearfix"> </div>
	        </div>
	        <div class="clearfix"> </div>
		</div>
	</div>
  </footer>
</div>		
</body>
</html>