<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Movie_store A Entertainment Category Flat Bootstarp Resposive Website Template | Movie :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Movie_store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
	<div class="container_wrap">
		<div class="header_top">
		    <div class="col-sm-3 logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
		    <div class="col-sm-6 nav">
			  <ul>
					<li> <a href="#">Home </a></li>
					<li> <a href="#">Movies </a></li>
					<li> <a href="#">Favorites </a></li>
					<li> <a href="#"> MyList </a></li>
			 </ul>
			</div>
			<div class="col-sm-3 header_right">
					<ul class="header_right_box">
							<li><img src="images/p1.png" alt=""/></li>
							<li><p><a href="#">Login</a></p></li>
							<div class="clearfix"> </div>
					</ul>
			</div>
			<div class="clearfix"> </div>
	      </div>
	      <div class="content">
	   	   <h2 class="m_3">Saved Movies</h1>
			<div class="col-md-12">
				<div class="col-md-4">
						<div class="movie__images">
								<a href="single.html" class="movie-beta__link">
									<img alt="" src="images/1.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="movie__info">
								<a href="single.html" class="movie__title">Ipsum (2015)  </a>
								<p class="movie__time">80 min</p>
								<p class="movie__option"><a href="single.html">Contray</a> | <a href="single.html">Dolor sit</a> | <a href="single.html">Drama</a></p>
								<ul class="list_6">
									<li><i class="icon1"> </i><p>2,548</p></li>
									<li><i class="icon3"> </i><p>546</p></li>
									<li>Rating : &nbsp;&nbsp;<p><img src="images/rating1.png" alt=""></p></li>
									<div class="clearfix"> </div>
								</ul>
							 </div>
				</div>

				<div class="col-md-4">
						<div class="movie__images">
								<a href="single.html" class="movie-beta__link">
									<img alt="" src="images/1.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="movie__info">
								<a href="single.html" class="movie__title">Ipsum (2015)  </a>
								<p class="movie__time">80 min</p>
								<p class="movie__option"><a href="single.html">Contray</a> | <a href="single.html">Dolor sit</a> | <a href="single.html">Drama</a></p>
								<ul class="list_6">
									<li><i class="icon1"> </i><p>2,548</p></li>
									<li><i class="icon3"> </i><p>546</p></li>
									<li>Rating : &nbsp;&nbsp;<p><img src="images/rating1.png" alt=""></p></li>
									<div class="clearfix"> </div>
								</ul>
							 </div>
				</div>

				<div class="col-md-4">
						<div class="movie__images">
								<a href="single.html" class="movie-beta__link">
									<img alt="" src="images/1.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="movie__info">
								<a href="single.html" class="movie__title">Ipsum (2015)  </a>
								<p class="movie__time">80 min</p>
								<p class="movie__option"><a href="single.html">Contray</a> | <a href="single.html">Dolor sit</a> | <a href="single.html">Drama</a></p>
								<ul class="list_6">
									<li><i class="icon1"> </i><p>2,548</p></li>
									<li><i class="icon3"> </i><p>546</p></li>
									<li>Rating : &nbsp;&nbsp;<p><img src="images/rating1.png" alt=""></p></li>
									<div class="clearfix"> </div>
								</ul>
							 </div>
				</div>
			</div>	
			
			<div class="movie_top">
      	     
                      <div class="clearfix"> </div>
                  </div>

		  </div>
</div>
</div>
<div class="container"> 
 <footer id="footer">
 	<div id="footer-3d">
		<div class="gp-container">
			<span class="first-widget-bend"></span>
		</div>		
	</div>
    <div id="footer-widgets" class="gp-footer-larger-first-col">
		<div class="gp-container">
            <div class="footer-widget footer-1">
            	<div class="wpb_wrapper">
					<img src="images/f_logo.png" alt=""/>
				</div> 
	          <br>
	          <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
			  <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
			 </div>
			 <div class="footer_box">
			  <div class="col_1_of_3 span_1_of_3">
					<h3>Categories</h3>
					<ul class="first">
						<li><a href="#">Dance</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
		     </div>
		     <div class="col_1_of_3 span_1_of_3">
					<h3>Information</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
		     </div>
		     <div class="col_1_of_3 span_1_of_3">
					<h3>Follow Us</h3>
					<ul class="first">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
					<div class="copy">
				      <p>&copy; 2015 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			        </div>
		     </div>
		    <div class="clearfix"> </div>
	        </div>
	        <div class="clearfix"> </div>
		</div>
	</div>
  </footer>
</div>		
</body>
</html>